<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/Style.CSS">

    
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Meu Portfólio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#sobre">Sobre Mim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfólio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Colegas de trabalho">Colegas de Trabalho</a>

                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="card">
        <script>
            fetch('db.json')
            .then(response=> response.json())
            .then(json =>document.getElementById('contatos')).innerHTML=JSON.map(post=><li>$(post.title)</li>).join('')
                
        </script>
    </div>

    <!-- Sobre Mim -->
    <section id="sobre" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Sobre Mim</h2>
            <div class="row">
                <div class="col-lg-4">
                    <img src="assets/imagem/Foto .png" class="img-fluid rounded-circle" alt="Foto de Perfil" heigth=300px width=300px>
                </div>
                <div class="col-lg-6">
                    <p>Atualmente, sou estudante de Análise e Desenvolvimento de Sistemas na PUC Minas, encontrando-me
                        no primeiro período. Sou um programador iniciante, com o sonho de, um dia, estabelecer-me como
                        desenvolvedor de sistemas. Minha abordagem é proativa, buscando constantemente novos desafios
                        que me permitam crescer e sair da zona de conforto. Tenho preferência pela atuação na área de
                        backend em vez de frontend, e sou apaixonado por aprender novas tecnologias e conceitos.


                    </p>
                </div>
            </div>
        </div>
    </section>
    <div>
        <a class="btn btn-primary" href="https://github.com/victorjorgee " class="botao"
    target="blank">Meu Github</a>
    </div>
    <div>
         .
    </div>
    <div>
        <a class="btn btn-primary" href="https://github.com/victorjorgee?tab=repositories" class="botao"
target="blank">Meus repositorios</a
></a>
    </div>
    

    


    <!-- Portfólio -->
    <section id="portfolio" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Portfólio</h2>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img src="assets/imagem/Calculadora boa.jpg" class="card-img-top" alt="Projeto 1">
                        <div class="card-body">
                            <h5 class="card-title">Calculadora em c#</h5>
                            <p class="card-text">Nesse Projeto fiz uma calculadora em c#</p>
                            <p><a href="https://replit.com/@victorjorgealve/WelllitElementaryAutoresponder#main.cs">Replit
                                    calculadora</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img src="assets/imagem/numeros bom.jpg" class="card-img-top" alt="Projeto 2">
                        <div class="card-body">
                            <h5 class="card-title">Contator</h5>
                            <p class="card-text">Nesse projeto fiz um contator de 1 a 100 em C#.</p>
                            <p><a href="https://replit.com/@victorjorgealve/WelllitElementaryAutoresponder#main.cs">Replit
                                    contador</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img src="assets/imagem/para.webp" class="card-img-top" alt="Projeto 3">
                        <div class="card-body">
                            <h5 class="card-title">Impar ou par</h5>
                            <p class="card-text">Nesse projeto fiz um identificador de Par ou Impar.</p>
                            <p><a href="https://replit.com/@victorjorgealve/WelllitElementaryAutoresponder">Replit Impar
                                    ou par</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        function carregar(){
            fetch ('db.json')
             .then(responsev => response.json())
             .then(contatos =>{

             })
        }
    </script>

    <!-- Conteúdo Sugerido -->
    <!-- Conteúdo Sugerido -->
    <div class="py-2">
        <section id="conteudo"></section>
        <h1>Conteúdo Sugerido</h1>
        <hr>
    </div>
    <section id="conteudo-sugerido" class="py-5">
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/imagem/CSS.jpg" class="d-block w-100" alt="Slide 1">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/imagem/boostrap.webp" class="d-block w-100" alt="Slide 2">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/imagem/html.png" class="d-block w-100" alt="Slide 3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
    </section>
    <!-- Colegas de Trabalho -->
    <div class="py-5">
        <section id="Colegas de trabalho"></section>
        <h1 class="text-center">Colegas de Trabalho</h1>
        <hr>
        <div class="d-flex justify-content-center">
           <a href="../public/colegas.html?id=1"> <img src="assets/imagem/alan novo.png" alt="foto1" class="perfis" data-id="1"></a>
            <a href="../public/colegas.html?id=2"><img src="assets/imagem/foto cristian.png" alt="foto2" class="perfis" data-id="2"></a>
            <a href="../public/colegas.html?id=3"><img src="assets/imagem/Andre .jpeg" alt="foto3" class="perfis" data-id="3"></a>
        </div>
    </div>
    
    
    

    <!-- Rodapé -->
    <footer class="footer text-center">
        <div class="container px-4 px-lg-5">
            <p class="text-muted small mb-0">Copyright &copy; Victor 2024</p>
        </div>

    </footer>

    <link rel="stylesheet" href="assets/scripts/app.JS">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>